SustainableBIMAnalyzerWPF/MainWindow.xaml

<Window x:Class="SustainableBIMAnalyzerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SustainableBIMAnalyzerWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="440.8" Width="894">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--
        <ToolBarTray Grid.Row="0">
        -->
        <ToolBar RenderTransformOrigin="1.438,0.05" ToolBarTray.IsLocked="True">
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Width="55" Height="40" Margin="0,-2,0,-2.8" Click="Button_Click" FontSize="8" VerticalContentAlignment="Center">
                <StackPanel Height="auto" Width="auto">
                    <Image Height="20" Width="20" Source="import.png"/>
                    <Label Content="Import" VerticalAlignment="Center" Padding="0"/>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Width="55" Height="40" Margin="0,-2,0,-2.8" Click="Button_Click" FontSize="8" VerticalContentAlignment="Center">
                <StackPanel Height="auto" Width="auto">
                    <Image Height="20" Width="20" Source="export.png"/>
                    <Label Content="Export" VerticalAlignment="Center" Padding="0"/>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Width="55" Height="40" Margin="0,-2,0,-2.8" Click="Button_Click" FontSize="8" VerticalContentAlignment="Center">
                <StackPanel Height="auto" Width="auto">
                    <Image Height="20" Width="20" Source="select.png"/>
                    <Label Content="Select" VerticalAlignment="Center" Padding="0"/>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Width="55" Height="40" Margin="0,-2,0,-2.8" Click="Button_Click" FontSize="8" VerticalContentAlignment="Center">
                <StackPanel Height="auto" Width="auto">
                    <Image Height="20" Width="20" Source="move.png"/>
                    <Label Content="Move" VerticalAlignment="Center" Padding="0"/>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Width="55" Height="40" Margin="0,-2,0,-2.8" Click="Button_Click" FontSize="8" VerticalContentAlignment="Center">
                <StackPanel Height="auto" Width="auto">
                    <Image Height="20" Width="20" Source="zoomin.png"/>
                    <Label Content="Zoom In" VerticalAlignment="Center" Padding="0"/>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Left" VerticalAlignment="Center" Width="55" Height="40" Margin="0,-2,0,-2.8" Click="Button_Click" FontSize="8" VerticalContentAlignment="Center">
                <StackPanel Height="auto" Width="auto">
                    <Image Height="20" Width="20" Source="zoomout.png"/>
                    <Label Content="Zoom Out" VerticalAlignment="Center" Padding="0"/>
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Center" VerticalAlignment="Center" Width="55" Height="40" Margin="0,-2,0,-2.8" Click="Button_Click" FontSize="8" VerticalContentAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}">
                <StackPanel Height="auto" Width="auto">
                    <Image Height="20" Width="20" Source="analyze.png"/>
                    <Label Content="Analyze" VerticalAlignment="Center" Padding="0"/>
                </StackPanel>
            </Button>
            <!--
                <DockPanel Height="40" Width="94" LastChildFill="False" VerticalAlignment="Center">
                    <Menu HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="20">
                        <MenuItem VerticalAlignment="Center" HorizontalAlignment="Center" Height="40">
                            <MenuItem.Icon>
                                <Image Source="triangle_menu.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </Menu>
                </DockPanel>
                -->
        </ToolBar>
        <!--
        </ToolBarTray>
        -->
        <Grid Margin="0" Grid.Row="1" Background="#FFDCECFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Left side</TextBlock>
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" Background="#FF8598B7" />
            <TextBlock Grid.Column="2" FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap">Right side</TextBlock>
        </Grid>
        <DockPanel Grid.Row="2" Background="White">
            <ProgressBar Grid.Column="0" VerticalAlignment="Center" Width="200" Height="16" Margin="3,0,0,0" HorizontalAlignment="Left" Value="75" IsIndeterminate="True"/>
            <Grid HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Slider x:Name="zoom" Grid.Column="0" Height="22" Width="220" Maximum="100" TickPlacement="BottomRight" TickFrequency="10" SmallChange="1"/>
                <TextBox Grid.Column="1" Width="32" Text="{Binding ElementName=zoom, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" HorizontalAlignment="Right" Margin="10,0,0,0" VerticalAlignment="Center" />
                <Label Grid.Column="2" Content="%" Height="20" VerticalAlignment="Center" Width="20" Padding="0" HorizontalAlignment="Right" Margin="3,3,15,0"/>
            </Grid>
        </DockPanel>
        <!--
        -->
    </Grid>
</Window>
